description: Plugin-based library to create window decorations
hasrepo: true
identifier: kdecoration
name: KDecoration
projectpath: kde/workspace/kdecoration
repoactive: true
repopath: plasma/kdecoration
